{
	"nodes":[
		{"type":"group","id":"0d44864c20a5ce8e","x":-960,"y":-700,"width":250,"height":280,"label":"Key"},
		{"type":"text","text":"Completed ","id":"eb3b9c80e226c405","x":-960,"y":-700,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Potential for next session","id":"f0cdd10df47a4124","x":-960,"y":-640,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Unlikely to revisit soon","id":"058c88ace0b36e52","x":-960,"y":-580,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Potential encounter","id":"79abea10bf1746a7","x":-960,"y":-520,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"D&D/CoS/Locations/Death House.md","id":"ca603c3e5da90bd3","x":-460,"y":-520,"width":400,"height":100,"color":"4"},
		{"type":"file","file":"D&D/CoS/Locations/Village of Barovia.md","id":"a0581e98a0bb9a18","x":-480,"y":-333,"width":400,"height":173,"color":"4"},
		{"type":"file","file":"D&D/CoS/Locations/Tser Pool Encampment.md","id":"1a822f50e3274d29","x":-910,"y":-7,"width":400,"height":240,"color":"1"},
		{"type":"text","text":"Combat encounter with Strigori","id":"d26af2720040ddb0","x":-185,"y":-37,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"D&D/CoS/Locations/Vallaki.md","id":"e0c17385ef27a76c","x":-263,"y":600,"width":647,"height":520,"color":"4"},
		{"id":"f9d3896dda547b1d","type":"file","file":"D&D/CoS/Locations/Werewolf Den.md","x":-1620,"y":3400,"width":400,"height":400},
		{"id":"4282375e80451932","type":"file","file":"D&D/CoS/Locations/Van Richten's Tower.md","x":-1090,"y":3400,"width":400,"height":400},
		{"id":"ee177bbc0585c948","type":"file","file":"D&D/CoS/Locations/Argynvostholt.md","x":-1620,"y":3907,"width":400,"height":400},
		{"id":"bf0de0d51034dba0","type":"file","file":"D&D/CoS/Locations/Krezek.md","x":-420,"y":1400,"width":400,"height":400,"color":"3"},
		{"id":"1549f842ce89c752","type":"file","file":"D&D/CoS/Locations/Wizard of Wines.md","x":460,"y":1440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"D&D/CoS/Locations/Windmill.md","id":"bd18e2a73c80c54b","x":-46,"y":160,"width":430,"height":240,"color":"1"},
		{"id":"f572036ea20eb155","type":"file","file":"D&D/CoS/Locations/Yester Hill.md","x":920,"y":2080,"width":400,"height":400,"color":"3"},
		{"id":"6b6906c4205fb7a0","type":"file","file":"D&D/CoS/Locations/Amber Temple.md","x":-320,"y":2320,"width":400,"height":400},
		{"id":"c156e31eed70c152","type":"file","file":"D&D/CoS/Locations/Castle Ravenloft.md","x":-320,"y":3000,"width":400,"height":400}
	],
	"edges":[
		{"id":"383211f9fa08f30a","fromNode":"ca603c3e5da90bd3","fromSide":"bottom","toNode":"a0581e98a0bb9a18","toSide":"top"},
		{"id":"d9a0ecba31704558","fromNode":"a0581e98a0bb9a18","fromSide":"bottom","toNode":"1a822f50e3274d29","toSide":"top"},
		{"id":"d094a6ed435a46f0","fromNode":"a0581e98a0bb9a18","fromSide":"bottom","toNode":"bd18e2a73c80c54b","toSide":"top"},
		{"id":"0a3cf223a241369c","fromNode":"bd18e2a73c80c54b","fromSide":"bottom","toNode":"e0c17385ef27a76c","toSide":"top"},
		{"id":"11e527be2c2e55f5","fromNode":"e0c17385ef27a76c","fromSide":"bottom","toNode":"bf0de0d51034dba0","toSide":"top"},
		{"id":"c3a6b4ed602e3f52","fromNode":"e0c17385ef27a76c","fromSide":"bottom","toNode":"1549f842ce89c752","toSide":"top"},
		{"id":"db00cbae4009a8a3","fromNode":"1549f842ce89c752","fromSide":"bottom","toNode":"f572036ea20eb155","toSide":"top"},
		{"id":"57a9f45e338af34a","fromNode":"bf0de0d51034dba0","fromSide":"right","toNode":"1549f842ce89c752","toSide":"left"},
		{"id":"cd5991249def9dd5","fromNode":"1549f842ce89c752","fromSide":"left","toNode":"bf0de0d51034dba0","toSide":"right"},
		{"id":"390a7f803b7c6986","fromNode":"bf0de0d51034dba0","fromSide":"bottom","toNode":"6b6906c4205fb7a0","toSide":"top"},
		{"id":"15c27ddf6be06e19","fromNode":"f572036ea20eb155","fromSide":"left","toNode":"6b6906c4205fb7a0","toSide":"right"},
		{"id":"97ea36e265f32a2f","fromNode":"6b6906c4205fb7a0","fromSide":"bottom","toNode":"c156e31eed70c152","toSide":"top"}
	]
}